<project name="imap2exchange" default="dist" basedir=".">
    <description>
        builds imap2exchange.
    </description>
    <!-- set global properties for this build -->
    <property name="src"	location="src"/>
    <property name="build"	location="build"/>
    <property name="dist"	location="dist"/>
    <property name="lib"	location="lib"/>
    <property name="config"	location="config"/>

    <target name="init">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
        description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" debug="true">
            <classpath>
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="dist" depends="jar"
        description="generate the distribution" >
        <!-- Create the distribution directories -->
        <mkdir dir="${dist}"/>
        <mkdir dir="${dist}/logs"/>

        <copy todir="${dist}">
            <fileset dir="${build}">
                <exclude name="**/*.swp"/>
            </fileset>
        </copy>
        <copy todir="${dist}/lib">
            <fileset dir="${lib}">
                <exclude name="**/*.swp"/>
            </fileset>
        </copy>
        <copy todir="${dist}/config">
            <fileset dir="${config}">
                <exclude name="**/*.swp"/>
            </fileset>
        </copy>
        <copy todir="${dist}">
            <fileset dir="bin">
                <exclude name="**/*.swp"/>
            </fileset>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${dist}/lib"/>
        <jar destfile="${dist}/lib/imap2exchange-1.2.6.jar"
            basedir="${build}" />
    </target>


    <target name="clean"
        description="clean up" >
        <!-- Delete the ${build}, ${dist}, and ${doc} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="${doc}"/>
    </target>
</project>
