# imap2exchange

imap2exchange/: .classpath  .project  build.xml
imap2exchange/.externalToolBuilders/: Ant.launch
imap2exchange/config/: Services.wsdl  addrbook.ldif  conv-users.txt  imap2exchange-config.properties  imap2exchange-config.properties.dist  imap2exchange-config.xml  imap2exchange-jmu-config.xml  log4j.properties  log4j_allConsole.properties  map.properties
imap2exchange/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
imap2exchange/doc/com/microsoft/schemas/exchange/services/_2006/messages/: ArrayOfFreeBusyResponse.html  ArrayOfResponseMessagesType.html  AttachmentInfoResponseMessageType.html  BaseMoveCopyFolderType.html  BaseMoveCopyItemType.html  BaseRequestType.html  BaseResponseMessageType.html  CopyFolderResponseType.html  CopyFolderType.html  CopyItemResponseType.html  CopyItemType.html  CreateAttachmentResponseType.html  CreateAttachmentType.html  CreateFolderResponseType.html  CreateFolderType.html  CreateItemResponseType.html  CreateItemType.html  CreateManagedFolderRequestType.html  CreateManagedFolderResponseType.html  DeleteAttachmentResponseMessageType.html  DeleteAttachmentResponseType.html  DeleteAttachmentType.html  DeleteFolderResponseType.html  DeleteFolderType.html  DeleteItemResponseType.html  DeleteItemType.html  ExchangeServicePortType.html  ExchangeServices.html  ExpandDLResponseMessageType.html  ExpandDLResponseType.html  ExpandDLType.html  FindFolderResponseMessageType.html  FindFolderResponseType.html  FindFolderType.html  FindItemResponseMessageType.html  FindItemResponseType.html  FindItemType.html  FolderInfoResponseMessageType.html  FreeBusyResponseType.html  GetAttachmentResponseType.html  (+50 more)
imap2exchange/doc/com/microsoft/schemas/exchange/services/_2006/types/: AbsoluteMonthlyRecurrencePatternType.html  AbsoluteYearlyRecurrencePatternType.html  AcceptItemType.html  AffectedTaskOccurrencesType.html  AggregateOnType.html  AggregateType.html  AndType.html  AppendToFolderFieldType.html  AppendToItemFieldType.html  ArrayOfAttachmentsType.html  ArrayOfAttendeeConflictData.html  ArrayOfBaseItemIdsType.html  ArrayOfCalendarEvent.html  ArrayOfDLExpansionType.html  ArrayOfFoldersType.html  ArrayOfGroupedItemsType.html  ArrayOfMailboxData.html  ArrayOfRealItemsType.html  ArrayOfRecipientsType.html  ArrayOfResolutionType.html  ArrayOfStringsType.html  ArrayOfSuggestion.html  ArrayOfSuggestionDayResult.html  ArrayOfWorkingPeriod.html  AttachmentIdType.html  AttachmentResponseShapeType.html  AttachmentType.html  AttendeeConflictData.html  AttendeeType.html  AvailabilityProxyRequestType.html  BaseEmailAddressType.html  BaseFolderIdType.html  BaseFolderType.html  BaseGroupByType.html  BaseItemIdType.html  BaseNotificationEventType.html  BaseObjectChangedEventType.html  BasePagingType.html  BasePathToElementType.html  BaseSubscriptionRequestType.html  (+233 more)
imap2exchange/doc/edu/yale/its/tp/email/conversion/: ExchangeConversion.html  ExchangeConversionFactory.html  ExchangeConversionManager.html  FolderSynchronizer.html  MessageSynchronizer.html  PluggableConversionAction.html  Report.Timer.html  Report.html  User.html  UserFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
imap2exchange/doc/edu/yale/its/tp/email/conversion/class-use/: ExchangeConversion.html  ExchangeConversionFactory.html  ExchangeConversionManager.html  FolderSynchronizer.html  MessageSynchronizer.html  PluggableConversionAction.html  Report.Timer.html  Report.html  User.html  UserFactory.html
imap2exchange/doc/edu/yale/its/tp/email/conversion/event/: ExchangeConversionAddedListener.html  ExchangeConversionCompleteListener.html  ExchangeConversionEvent.html  ExchangeConversionStartListener.html  NoMoreConversionsListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
imap2exchange/doc/edu/yale/its/tp/email/conversion/exchange/: ADFactory.html  ADPool.html  DeletedItemsCreator.html  ExchangeServerFactory.html  ExchangeServerPool.html  ExchangeServerPortFactory.html  ExchangeSystemFolderNameCollsionException.html  ExchangeSystemFolders.html  FolderUtil.html  MessageConverter.html  MessageCreator.html  MessageUpdater.html  MessageUtil.html  ParallelMessageConverter.html  ParallelMessageConverterFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
imap2exchange/doc/edu/yale/its/tp/email/conversion/imap/: FolderAltName.html  FolderAltNames.html  ImapMailboxSizer.html  ImapServer.html  ImapServerFactory.html  ImapUtil.html  MergedImapFolder.html  (+4 more)
imap2exchange/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
imap2exchange/server/webapp/: add.jsp  footer.jsp  viewLog.jsp
imap2exchange/server/webapp/WEB-INF/: log4j.properties  web.xml
imap2exchange/src/com/sun/xml/ws/encoding/: StreamSOAP12Codec.java
imap2exchange/src/edu/jmu/email/conversion/exchange/: ContactUtil.java  ContactsFolderUtil.java
imap2exchange/src/edu/jmu/email/conversion/jmu/: JmuAD.java  JmuBatchLoader.java  JmuContactsImport.java  JmuExchangeConversionCmdLineUtil.java  JmuImapServerFactory.java  JmuLdap.java  JmuPostConversionActionMirapointAddressBookImporter.java  JmuPreConversionAction.java  JmuPreConversionActionForwardingUpdater.java  JmuSite.java  JmuUserSetupAction.java  LiveUserSetupAction.java
imap2exchange/src/edu/jmu/email/conversion/test/: ContactsImportTest.java
imap2exchange/src/edu/yale/its/tp/email/conversion/: ExchangeConversion.java  ExchangeConversionFactory.java  FolderSynchronizer.java
(+615 files in other folders)
