# Exchange Server Information for WS
###################################################
exchangeServer.uri=file:///C:/code/jmu//trunk/imap2exchange/dist/config/Services.wsdl
exchangeServer.adDomain=JMUAD
exchangeServer.uid=
exchangeServer.pwd=

# AD info to find users 
# UPN and default email Address.
###################################################
ad.uri=ad.jmu.edu
ad.port=636
ad.uid=
ad.pwd=
ad.base=DC=ad,DC=jmu,DC=edu

# AD info to find users 
# UPN and default email Address.
###################################################
ldap.uri=ldap.jmu.edu
ldap.port=389
ldap.uid=
ldap.pwd=
ldap.base=O=JMU

# Max number of conversion theads to run at 
# once.  I recommend no more than 5 in a server
# that can allocate only 2Gb of memory
# cached threads need to be the max
# number of user you plan to start per
# conversion session.
###################################################
exchangeConversionManager.maxRunningThreads=5
exchangeConversionManager.maxCachedThreads=1024

# Imap Servers
# The server objects need to be defined in the
# imapservers.xml file
###################################################
emailserver1.uri=mpmail1.jmu.edu
emailserver1.port=143
emailserver1.protocol=imap
emailserver1.adminUid=
emailserver1.adminPwd=
emailserver1.sasl=false

emailserver2.uri=mpmail2.jmu.edu
emailserver2.port=143
emailserver2.protocol=imap
emailserver2.adminUid=
emailserver2.adminPwd=
emailserver2.sasl=false

emailserver3.uri=mpmail3.jmu.edu
emailserver3.port=143
emailserver3.protocol=imap
emailserver3.adminUid=
emailserver3.adminPwd=
emailserver3.sasl=false

###################################################
# Yale Specific Configuration Items follow...
###################################################

# JMU's User file for batch loads
###################################################
jmuBatchLoader.userFile=config/conv-users.txt

userSetupAction.netidAttribute=cn
userSetupAction.upnAttribute=userPrincipalName
userSetupAction.smtpAttribute=mail
userSetupAction.userObject=OU=JMUma

###################################################
# JMU Specific Configuration Items follow...
###################################################
jmuSite.mailDomain=jmu.edu
userSetupAction.mailHostAttribute=mailHost
userSetupAction.ldapUserObject=OU=People
userSetupAction.ldapNetidAttribute=uid

