# Exchange Server Information for WS
###################################################
exchangeServer.uri=
exchangeServer.adDomain=
exchangeServer.uid=
exchangeServer.pwd=

# AD info to find users 
# UPN and default email Address.
###################################################
ad.uri=
ad.port=636
ad.uid=
ad.pwd=
ad.base=

# AD info to find users 
# UPN and default email Address.
###################################################
ldap.uri=
ldap.port=389
ldap.uid=
ldap.pwd=
ldap.base=

# Max number of conversion theads to run at 
# once.  I recommend no more than 5 in a server
# that can allocate only 2Gb of memory
# cached threads need to be the max
# number of user you plan to start per
# conversion session.
###################################################
exchangeConversionManager.maxRunningThreads=5
exchangeConversionManager.maxCachedThreads=1024

# Imap Servers
# The server objects need to be defined in the
# imapservers.xml file
###################################################
emailserver1.uri=
emailserver1.port=143
emailserver1.protocol=imap
emailserver1.adminUid=
emailserver1.adminPwd=
emailserver1.sasl=false


###################################################
# Yale Specific Configuration Items follow...
###################################################

# JMU's User file for batch loads
###################################################
jmuBatchLoader.userFile=config/conv-users.txt

userSetupAction.netidAttribute=cn
userSetupAction.upnAttribute=userPrincipalName
userSetupAction.smtpAttribute=mail
userSetupAction.userObject=

###################################################
# JMU Specific Configuration Items follow...
###################################################
jmuSite.sourceMailDomain=jmu.edu
jmuSite.targetMailDomain=jmu.edu
userSetupAction.mailHostAttribute=mailHost
userSetupAction.ldapUserObject=
userSetupAction.ldapNetidAttribute=uid

