cn: FileAs
category: Categories[]
sn: Surname
givenname: GivenName
mail: EmailAddresses (EmailAddressDictionaryEntryType["Business"])
o: CompanyName
ou: Department
title: JobTitle
!!!description: Body?

postaladdress: PhysicalAddresses[] (PhysicalAddressDictionaryEntryType.Street)
l: PhysicalAddresses[] (PhysicalAddressDictionaryEntryType.City)
st: PhysicalAddresses[] (PhysicalAddressDictionaryEntryType.State)
postalcode: PhysicalAddresses[] (PhysicalAddressDictionaryEntryType.PostalCode)
c: PhysicalAddresses[] (PhysicalAddressDictionaryEntryType.CountryOrRegion)

primaryphone: unused?

telephonenumber: PhoneNumbers (PhoneNumberDictionaryEntryType["Business"])
homephone: PhoneNumbers (PhoneNumberDictionaryEntryType["Home"])
mobile: PhoneNumbers (PhoneNumberDictionaryEntryType["Mobile"])
pager: PhoneNumbers (PhoneNumberDictionaryEntryType["Pager"])
facsimiletelephonenumber: PhoneNumbers (PhoneNumberDictionaryEntryType["Business Fax"])

xmozillanickname: Nickname
homeurl: BusinessHomePage
displayname: DisplayName

anniversaryyear: WeddingAnniversary (DateTime)
anniversarymonth: WeddingAnniversary (DateTime)
anniversaryday: WeddingAnniversary (DateTime)

birthyear: Birthday (DateTime)
birthmonth: Birthday (DateTime)
birthday: Birthday (DateTime)

